<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1 align="center"> aguante messi </h1>
<h2 class="messi" align="center"> el mejor de todo el mundo  </h2>
<img align="center" src="https://www.clarin.com/img/2024/06/17/4URx61fu9_600x600__1.jpg" alt=>
<p>messi es un alien, el mejor de todo el mundo MESSI un alienigena, necio en rosario,vivio no muy bien y aparte tenia un trastorno muy raro, que lo hacia ser mucho mas enano a el resto de la gente, pero a sus 13 años el entrenador del Barcelona noto su magia en el futbol, entonses lo ficho uno de los clubes mas grandes del mundo , el equipo de sus sueños, en el Barcelona jugo con muchas estrellas pero ninguna mejor que el.
  el  mejor trio fue con le MSN: Messi Neymar Luis Suarez y nadie los logro superar<img src="https://www.fcbarcelona.com/photo-resources/2019/03/12/e95f18ef-5eb8-4350-b4d9-af4a1c008954/LDvPObgW.jpg?width=1200&height=750" alt=""></P>
 <hr><h2 align="center">2022 A 2024</h2>
 <div > <button  align="center" >messi </button></div>

 <p>Messi en el 2022 con la escaloneta logro el titulo que tanto le faltaba.La copa del MUNDO la cual tuvo que jugar contra la seleccion de Arabia Saudita con la cual termino perdiendo el primer partido de la fase de grupos 2-1 . Despues jugo contra Mexico la cual le termino ganando 2-0 a los mexicanos. despues jugo el ultimo partido de la fase de grupos contra Polona la seleccion que tenia a lewandowski pero messi y sus compañeros de la seleccion pasaron a los octavos de final que jugaron contra paises bajos un partido muy dificil, pero con el dibu en el arco los penales fueron faciles asique estamos en los cuartos que jugaron contra croacia,que ahi estaba luka modrić pero fue facil ganarle .siiiii, ya es la final argentina esta en la final contra es campeon de el mundial 2018,Francia 3-3 oh no penales pero el dibu, El arco de la seleccion esta seguro. 
  solo falta que Montiel no falle el penal y...goooooool. somos campeones del mundo.
    Messi al poco tiempo se va de el Paris Saint Germain. ¿volvera al Barcelona?. pero al final no y se fue a EE.UU a vivir en Miami con su familia, se fue al Inter De Miami. Despues jugó la copa américa y quedaron  
    <script type="module" src="script.js"></script>
  </body>
</html>